# AlterData

./: .gitignore  README.md
API/: API.csproj  API.sln  Program.cs  WeatherForecast.cs
API/Controllers/: ClienteController.cs  ProdutoController.cs  UsuarioController.cs  WeatherForecastController.cs
API/Mapeamento/: ClienteProfile.cs  ProdutoProfile.cs  UsuarioProfile.cs
API/Models/: ClienteDTO.cs  UsuarioLoginDTO.cs
API/Properties/: launchSettings.json
API/Validacao/: ClienteValidador.cs
API/ValidacaoDTO/: UsuarioValidador.cs
App/: index.html  package-lock.json  package.json  quasar.config.js
Documentação/Collections com os endpoints/: V1_swagger.json
Dominio/: Dominio.csproj
Dominio/Entidades/: Cliente.cs  EntidadeBase.cs  Produto.cs  Usuario.cs
Dominio/Enumeradores/: PerfilUsuario.cs  StatusUsuario.cs
Dominio/Extensoes/: MoedaExtensao.cs
Dominio/Helper/: HelperCpf.cs  HelperUsuario.cs
Dominio/Interfaces/: IRepositorio.cs
Dominio/Migrations/: 20250125212056_InitialCreate.Designer.cs  20250125212056_InitialCreate.cs  20250126170740_AjusteDataInativacaoUsuario.Designer.cs  20250126170740_AjusteDataInativacaoUsuario.cs  20250128212404_AddCampoStatusUsuario.Designer.cs  20250128212404_AddCampoStatusUsuario.cs  20250129023043_RemocaoIndiceEmailUsuario.Designer.cs  20250129023043_RemocaoIndiceEmailUsuario.cs  ContextoBancoDeDadosModelSnapshot.cs
Dominio/ModelosDTO/: ClienteDTO.cs  ClienteListagemDTO.cs  ClienteVisualizacaoDTO.cs  ProdutoDTO.cs  ProdutoListagemDTO.cs  ProdutoVisualizacaoDTO.cs  UsuarioDTO.cs  (+3 more)
Testes/: Testes.csproj
(+35 files in other folders)
